<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dl games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Nossa Página</h1>
    <a href="https://drive.google.com/file/d/1vgwvx2Wfw4GuInWKXe4EdBCzEBZ_5FZw/view" class="button">Entrar</a>
    <a href="https://github.com/DLGAMESHEN/dlcinetv/releases/download/_THOR_RAGNAROK_2018_720P_DUBLADO_/Thor.Ragnarok.2018.720p.dublado.mp4.mkv" class="button">Entrar</a>
</body>
</html>


  </style>
</head>
<body>
  <h1>DL GAMES</h1>
  <img src="IMG/DLGAMES.png" alt="Imagem DL GAMES" width="400">
  <div id="video-container">
    <video controls width="400">
      <source src="https://github.com/DLGAMESHEN/dlcinetv/releases/download/_THOR_RAGNAROK_2018_720P_DUBLADO_/Thor.Ragnarok.2018.720p.dublado.mp4.mkv" type="video/mp4">
      Seu navegador não suporta o elemento de vídeo.
    </video>
  </div>
</body>
</html>
